=== خطاها ===
Traceback (most recent call last):
  File "C:\Users\asus\Desktop\PyhtonsuNI1-main\s3\code_7.py", line 11, in <module>
    print(f"\u0627\u0635\u0644: {original}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\asus\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-2: character maps to <undefined>

=== کد خروج: 1 ===
