=== خطاها ===
Traceback (most recent call last):
  File "C:\Users\asus\Desktop\PyhtonsuNI1-main\s3\code_9.py", line 9, in <module>
    print(f"\u0628\u0639\u062f \u0627\u0632 pop: {student}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\asus\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-2: character maps to <undefined>

=== کد خروج: 1 ===
