=== خطاها ===
Traceback (most recent call last):
  File "C:\Users\asus\Desktop\PyhtonsuNI1-main\s3\code_8.py", line 7, in <module>
    print("\u06a9\u0644\u06cc\u062f\u0647\u0627:")
    ~~~~~^^^^^^^^^^^
  File "C:\Users\asus\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-5: character maps to <undefined>

=== کد خروج: 1 ===
