=== خروجی استاندارد ===
{'apple', 'cherry'}
{'cherry'}

=== خطاها ===
Traceback (most recent call last):
  File "C:\Users\asus\Desktop\PyhtonsuNI1-main\s3\code_16.py", line 9, in <module>
    print(f"\u0622\u06cc\u062a\u0645 \u062d\u0630\u0641 \u0634\u062f\u0647: {x}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\asus\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 0-3: character maps to <undefined>

=== کد خروج: 1 ===
